# Oravity

./: .gitignore  CLAUDE.md  Oravity.sln  README.md  oravity.md  package-lock.json  package.json
src/Oravity.Core/: Dockerfile  Oravity.Core.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Oravity.Core/Controllers/: AppointmentsController.cs  AuditController.cs  AuthController.cs  BookingRequestsController.cs  BranchInvoiceSettingsController.cs  CampaignsController.cs  CommissionTemplatesController.cs  ComplaintsController.cs  ConsentController.cs  DentalChartController.cs  DoctorOnlineController.cs  DoctorSchedulesController.cs  DoctorSpecialDaysController.cs  EInvoiceController.cs  ExchangeRatesController.cs  GeoController.cs  HealthController.cs  InstitutionInvoicesController.cs  InstitutionsController.cs  LaboratoriesController.cs  LocalizationController.cs  LookupController.cs  NotificationsController.cs  PatientInvoicesController.cs  PatientPortalController.cs  PatientRecordsController.cs  PatientsController.cs  PaymentsController.cs  PricingController.cs  ProtocolsController.cs  PublicBookingController.cs  PublicSurveyController.cs  ReportsController.cs  SecurityController.cs  SettingsController.cs  SurveysController.cs  TreatmentMappingsController.cs  TreatmentPlansController.cs  TreatmentsController.cs  VisitsController.cs
src/Oravity.Core/Filters/: RequirePermissionAttribute.cs
src/Oravity.Core/Middleware/: GlobalExceptionHandler.cs
src/Oravity.Core/Modules/Appointment/Application/: AppointmentDtos.cs
src/Oravity.Core/Modules/Audit/Application/: AuditDtos.cs
src/Oravity.Core/Modules/Commission/Application/: CommissionDtos.cs
src/Oravity.Core/Modules/Commission/Infrastructure/: CommissionCalculator.cs
src/Oravity.Core/Modules/Consent/Application/: ConsentDtos.cs
src/Oravity.Core/Modules/Finance/Application/: CashReportDtos.cs  FinanceDtos.cs
src/Oravity.Core/Modules/InstitutionInvoice/Application/: InstitutionInvoiceDtos.cs
src/Oravity.Core/Modules/InvoiceIntegration/: IInvoiceIntegrator.cs  InvoiceIntegratorFactory.cs  LocalCounterIntegrator.cs  SovosEArchiveIntegrator.cs  SovosEInvoiceIntegrator.cs
src/Oravity.Core/Modules/Laboratory/Application/: LaboratoryDtos.cs
src/Oravity.Core/Modules/Notification/Application/: NotificationDtos.cs
src/Oravity.Core/Modules/PatientInvoice/Application/: PatientInvoiceDtos.cs
src/Oravity.Core/Modules/Reporting/Application/: ReportingDtos.cs
src/Oravity.Core/Modules/Survey/Application/: SurveyDtos.cs
src/Oravity.Core/Modules/Survey/Jobs/: SlaMonitorJob.cs  SurveySchedulerJob.cs
src/Oravity.Core/Modules/Treatment/Application/: TreatmentCatalogDtos.cs  TreatmentItemFinancialGuard.cs  TreatmentPlanDtos.cs
src/Oravity.Core/Modules/Visit/Application/: VisitDtos.cs
src/Oravity.Core/Properties/: launchSettings.json
src/Oravity.Core/Services/: ConsentPdfService.cs  InvoicePdfService.cs  TreatmentPlanPdfService.cs
src/Oravity.Core/Settings/: TaxSettings.cs
src/Oravity.SharedKernel/: Oravity.SharedKernel.csproj  README.md
src/Oravity.SharedKernel/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
src/Oravity.SharedKernel/Entities/: AllocationApproval.cs  Appointment.cs  AppointmentStatus.cs  AppointmentType.cs  AuditLog.cs  BackupLog.cs  Bank.cs  BankAccount.cs  Branch.cs  BranchCalendarSettings.cs  BranchInvoiceSettings.cs  BranchOnlineBookingSettings.cs  BranchSecurityPolicy.cs  BranchTarget.cs  Campaign.cs  Company.cs  Complaint.cs  ComplaintNote.cs  ConsentFormTemplate.cs  ConsentInstance.cs  DailyCashReport.cs  DataExportRequest.cs  DoctorCommission.cs  DoctorCommissionTemplate.cs  DoctorOnCallSettings.cs  DoctorOnlineBlock.cs  DoctorOnlineBookingSettings.cs  DoctorOnlineSchedule.cs  DoctorSchedule.cs  DoctorSpecialDay.cs  DoctorTarget.cs  DoctorTemplateAssignment.cs  EInvoice.cs  EInvoiceIntegration.cs  EInvoiceItem.cs  ExchangeRate.cs  ExchangeRateDifference.cs  ExchangeRateOverride.cs  GeoEntities.cs  IcdCode.cs  (+63 more)
src/Oravity.SharedKernel/Events/: DomainEventBase.cs  IDomainEvent.cs  OutboxEvents.cs
src/Oravity.SharedKernel/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  SlotConflictException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
src/Oravity.SharedKernel/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/Oravity.SharedKernel/Interfaces/: ICacheService.cs  ICurrentPortalUser.cs  ICurrentUser.cs  IEncryptionService.cs  IEventBus.cs  IExchangeRateService.cs  IJwtService.cs  IPatientPortalJwtService.cs  IRepository.cs  ITenantContext.cs
src/Oravity.SharedKernel/Services/: FormulaEngine.cs  PricingEngine.cs
tests/Oravity.IntegrationTests/: AuthIntegrationTests.cs  Oravity.IntegrationTests.csproj  PatientIntegrationTests.cs
tests/Oravity.IntegrationTests/Infrastructure/: OravityWebAppFactory.cs
tests/Oravity.UnitTests/: Oravity.UnitTests.csproj
tests/Oravity.UnitTests/Architecture/: ArchitectureTests.cs
tests/Oravity.UnitTests/Unit/: FormulaEngineTests.cs  PricingEngineTests.cs
(+516 files in other folders)
